# machine-message

./: pom.xml
src/main/java/com/bjfl/galaxymessage/: GalaxyMessageApplication.java
src/main/java/com/bjfl/galaxymessage/controllers/: ActionController.java  HelloController.java  TestController.java
src/main/java/com/bjfl/galaxymessage/handlers/: DiscardServerHandler.java  ServerHandler.java
src/main/java/com/bjfl/galaxymessage/jobs/: Job.java  JobBus.java  ScheduledTask.java
src/main/java/com/bjfl/galaxymessage/message/: Message.java  MessageEnum.java  MessageFactory.java  MessageType.java
src/main/java/com/bjfl/galaxymessage/messages/: CellStatusMessage.java  CoorDinateCaseMessage.java  CoorDinateHomeMessage.java  HeartBeatMessage.java  Message.java  PreposeMotorCaseMessage.java  PreposeMotorHomeMessage.java  RegisterMessage.java  ResetMessage.java  ShipmentLogMessage.java  ShipmentMessage.java  ShipmentResultMessage.java
src/main/java/com/bjfl/galaxymessage/models/: MqRequest.java
src/main/java/com/bjfl/galaxymessage/models/request/: ForthCellStatusRequest.java  ForthCoorDinateCaseGoodRequest.java  ForthCoorDinateHomeRequest.java  ForthGoodsResetRequest.java  ForthGoodsSellCaseRequest.java  ForthPreposeMotorCaseRequest.java  ForthPreposeMotorHomeRequest.java  ForthShipmentRequest.java  ForthShipmentResultRequest.java  FourthCellStatusRequest.java  FourthCoorDinateCaseGoodRequest.java  FourthCoorDinateHomeRequest.java  FourthGoodsResetRequest.java  FourthGoodsSellCaseRequest.java  FourthPreposeMotorCaseRequest.java  FourthPreposeMotorHomeRequest.java  FourthShipmentRequest.java  FourthShipmentResultRequest.java
src/main/java/com/bjfl/galaxymessage/mqtt/: ActionController.java  MqttConfiguration.java  MqttReceiver.java  MqttSender.java
src/main/java/com/bjfl/galaxymessage/mqtt/consumer/: MqttReceiver.java
src/main/java/com/bjfl/galaxymessage/mqtt/producer/: MqttSender.java
src/main/java/com/bjfl/galaxymessage/netty/: MachineServer.java  NettyChannelInboundHandlerAdapter.java  NettyMessageHandler.java  NettyServer.java
src/main/java/com/bjfl/galaxymessage/parser/: CellStatusMessageParser.java  MessageFactory.java  MessageType.java
src/main/java/com/bjfl/galaxymessage/parser/codeParser/: CellErrorParser.java  ShipmentErrorParser.java  ShipmentStatusParser.java
src/main/java/com/bjfl/galaxymessage/process/: ShipmentProcess.java
src/main/java/com/bjfl/galaxymessage/receiver/: CellStatusMessage.java  HeartBeatMessage.java  RegisterMessage.java  ResetMessage.java  Shipment.java  ShipmentLog.java  ShipmentMessage.java  ShipmentResultMessage.java
src/main/java/com/bjfl/galaxymessage/servers/: DiscardServer.java
src/main/java/com/bjfl/galaxymessage/util/: AdminConfig.java  ConfigAuto.java  Constants.java  JsonUtil.java  MessageUtil.java  NettyConfig.java  Response.java
src/main/java/com/bjfl/galaxymessage/websocket/: MyWebSocket.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  config.properties  log4j.properties  log4j2-spring.xml  logback.groovy  logback.xml  mqtt.properties  mqtt_bak2.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/com/bjfl/galaxymessage/: GalaxyMessageApplicationTests.java  TestCase.java
src/test/java/com/bjfl/galaxymessage/handlers/: DiscardServerHandlerTest.java
src/test/java/com/bjfl/galaxymessage/json/: ArrayParseTest.java  BeanToJsonTest.java  ComplexParseTest.java  Course.java  JsonStrToBeanTest.java  SimpleParseTest.java  Student.java  Teacher.java
