log4j.rootLogger=INFO, stdout, rollingFileAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.rollingFileAppender=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.rollingFileAppender.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.rollingFileAppender.rollingPolicy.fileNamePattern=E:/logs/machine-admin-%d{yyyy-MM-dd}.log
log4j.appender.rollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
