serverUri=tcp://39.53.38.107:1883
mq.username=bflj
mq.password=BFuljei!@#$
qos=1
completionTimeout=5000

testInBound.clientId=forthTestInBoundClientId
testInBound.topic=forthTestMachineMessage

cellStatusInBound.clientId=forthCellStatusClientId
cellStatusInBound.topic=forthCellStatus

shipmentInBound.clientId=forthShipmentClientId
shipmentInBound.topic=forthShipment

shipmentResultInBound.clientId=forthShipmentResultClientId
shipmentResultInBound.topic=forthShipmentResult

preposeMotorCaseInBound.clientId=preposeMotorCaseClientId
preposeMotorCaseInBound.topic=preposeMotorCase

preposeMotorHomeInBound.clientId=preposeMotorHomeClientId
preposeMotorHomeInBound.topic=preposeMotorHome

coorDinateCaseGoodInBound.clientId=coorDinateCaseGoodClientId
coorDinateCaseGoodInBound.topic=coorDinateCaseGood

coorDinateHomeInBound.clientId=coorDinateHomeClientId
coorDinateHomeInBound.topic=coorDinateHome

goodsSellCaseInBound.clientId=goodsSellCaseClientId
goodsSellCaseInBound.topic=goodsSellCase

goodsResetInBound.clientId=goodsResetClientId
goodsResetInBound.topic=goodsReset

#mqtt sender
mqtt.sender.clientId=machineMessageClientId
heartBeatsInBound.topic=heartBeats
fourthGoodsSellCaseInBound.topic=fourthGoodsSellCase
machineServerInBound.topic=machineServer