serverUri=tcp://39.107.53.38:1883
mq.username=bjfl
mq.password=BjFulei!@#$
completionTimeout=5000

# 0: \u201C\u81F3\u591A\u4E00\u6B21\u201D\uFF0C\u6D88\u606F\u53D1\u5E03\u5B8C\u5168\u4F9D\u8D56\u5E95\u5C42 TCP/IP\u7F51\u7EDC\u3002\u4F1A\u53D1\u751F\u6D88\u606F\u4E22\u5931\u6216\u91CD\u590D\u3002\u8FD9\u4E00\u7EA7\u522B\u53EF\u7528\u4E8E\u5982\u4E0B\u60C5\u51B5\uFF0C\u73AF\u5883\u4F20\u611F\u5668\u6570\u636E\uFF0C\u4E22\u5931\u4E00\u6B21\u8BFB\u8BB0\u5F55\u65E0\u6240\u8C13\uFF0C\u56E0\u4E3A\u4E0D\u4E45\u540E\u8FD8\u4F1A\u6709\u7B2C\u4E8C\u6B21\u53D1\u9001\u3002
# 1\uFF1A\u201C\u81F3\u5C11\u4E00\u6B21\u201D\uFF0C\u786E\u4FDD\u6D88\u606F\u5230\u8FBE\uFF0C\u4F46\u6D88\u606F\u91CD\u590D\u53EF\u80FD\u4F1A\u53D1\u751F
# 2\uFF1A\u201C\u53EA\u6709\u4E00\u6B21\u201D\uFF0C\u786E\u4FDD\u6D88\u606F\u5230\u8FBE\u4E00\u6B21\u3002\u8FD9\u4E00\u7EA7\u522B\u53EF\u7528\u4E8E\u5982\u4E0B\u60C5\u51B5\uFF0C\u5728\u8BA1\u8D39\u7CFB\u7EDF\u4E2D\uFF0C\u6D88\u606F\u91CD\u590D\u6216\u4E22\u5931\u4F1A\u5BFC\u81F4\u4E0D\u6B63\u786E\u7684\u7ED3\u679C\u3002

testInBound.clientId=fourthMachineMessageClientId
testInBound.topic=fourthTestMachineMessage

cellStatusInBound.clientId=fourthMachineMessageClientId
cellStatusInBound.topic=fourthCellStatus

shipmentInBound.clientId=fourthMachineMessageClientId
shipmentInBound.topic=fourthShipment

shipmentResultInBound.clientId=fourthMachineMessageClientId
shipmentResultInBound.topic=fourthShipmentResult

shipmentLogInBound.clientId=fourthMachineMessageClientId
shipmentLogInBound.topic=fourthShipmentLog

preposeMotorCaseInBound.clientId=fourthMachineMessageClientId
preposeMotorCaseInBound.topic=fourthPreposeMotorCase

preposeMotorHomeInBound.clientId=fourthMachineMessageClientId
preposeMotorHomeInBound.topic=fourthPreposeMotorHome

coorDinateCaseGoodInBound.clientId=fourthMachineMessageClientId
coorDinateCaseGoodInBound.topic=fourthCoorDinateCaseGood

coorDinateHomeInBound.clientId=fourthMachineMessageClientId
coorDinateHomeInBound.topic=fourthCoorDinateHome

goodsSellCaseInBound.clientId=fourthMachineMessageClientId
goodsSellCaseInBound.topic=fourthGoodsSellCase

goodsResetInBound.clientId=fourthMachineMessageClientId
goodsResetInBound.topic=fourthGoodsReset

#mqtt sender
mqtt.sender.clientId=fourthMachineMessageClientId
heartBeats.topic=heartBeats/
fourthShipmentError.topic=fourthGoodsSellCase/