serverUri=tcp://39.107.53.38:1883
mq.username=bjfl
mq.password=BjFulei!@#$
qos=1
completionTimeout=5000

testInBound.clientId=forthTestInBoundClientId
testInBound.topic=forthTestMachineMessage

cellStatusInBound.clientId=forthCellStatusClientId
cellStatusInBound.topic=forthCellStatus

shipmentInBound.clientId=forthShipmentClientId
shipmentInBound.topic=forthShipment

shipmentResultInBound.clientId=forthShipmentResultClientId
shipmentResultInBound.topic=forthShipmentResult

shipmentLogInBound.clientId=forthShipmentLogClientId
shipmentLogInBound.topic=forthShipmentLog

preposeMotorCaseInBound.clientId=forthPreposeMotorCaseClientId
preposeMotorCaseInBound.topic=forthPreposeMotorCase

preposeMotorHomeInBound.clientId=forthPreposeMotorHomeClientId
preposeMotorHomeInBound.topic=forthPreposeMotorHome

coorDinateCaseGoodInBound.clientId=forthCoorDinateCaseGoodClientId
coorDinateCaseGoodInBound.topic=forthCoorDinateCaseGood

coorDinateHomeInBound.clientId=forthCoorDinateHomeClientId
coorDinateHomeInBound.topic=forthCoorDinateHome

goodsSellCaseInBound.clientId=forthGoodsSellCaseClientId
goodsSellCaseInBound.topic=forthGoodsSellCase

goodsResetInBound.clientId=forthGoodsResetClientId
goodsResetInBound.topic=forthGoodsReset

#mqtt sender
mqtt.sender.clientId=forthMachineMessageClientId

heartBeatsInBound.topic=heartBeats